<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-Lk-DhF">
                                <rect key="frame" x="200" y="218" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="39l-Yi-CCz"/>
                                    <constraint firstAttribute="width" constant="150" id="xz1-uL-POu"/>
                                </constraints>
                                <state key="normal" image="linkedin_login"/>
                                <connections>
                                    <action selector="linkedInLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kim-ZI-dIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-om-La1">
                                <rect key="frame" x="231" y="335" width="139" height="36"/>
                                <color key="backgroundColor" red="0.42597881910000002" green="0.51721541260000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ahI-Ls-SDh"/>
                                    <constraint firstAttribute="width" constant="139" id="j8K-2M-2EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Share  LinkedIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8b-CM-LcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-eE-bSr">
                                <rect key="frame" x="243" y="458" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lNt-Jy-Gt0"/>
                                    <constraint firstAttribute="width" constant="115" id="y0a-wv-HgJ"/>
                                </constraints>
                                <state key="normal" title="instagram  open "/>
                                <connections>
                                    <action selector="clickInstagramBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vp-st-n4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-Z8-Gee">
                                <rect key="frame" x="245" y="91" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMv-0G-1gV"/>
                                    <constraint firstAttribute="width" constant="111" id="fBN-VY-bRg"/>
                                </constraints>
                                <state key="normal" title="open  whatsApp"/>
                                <connections>
                                    <action selector="clickWhatsAppBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncm-cW-BY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BS-om-La1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3N5-2J-2Kt"/>
                            <constraint firstItem="nhE-Lk-DhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62" id="3Sm-6f-BNk"/>
                            <constraint firstItem="JN6-eE-bSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86p-Td-wFf"/>
                            <constraint firstItem="2BS-om-La1" firstAttribute="top" secondItem="nhE-Lk-DhF" secondAttribute="bottom" constant="77" id="LfA-XI-qZZ"/>
                            <constraint firstItem="2BS-om-La1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5D-aC-EaZ"/>
                            <constraint firstItem="TpE-Z8-Gee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="jSe-dI-el8"/>
                            <constraint firstItem="2BS-om-La1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ory-t8-Yec"/>
                            <constraint firstItem="TpE-Z8-Gee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSd-GT-7M9"/>
                            <constraint firstItem="nhE-Lk-DhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="vy1-A2-Yrj"/>
                            <constraint firstItem="JN6-eE-bSr" firstAttribute="top" secondItem="2BS-om-La1" secondAttribute="bottom" constant="87" id="xZp-aj-b0L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3N5-2J-2Kt"/>
                                <exclude reference="ory-t8-Yec"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="linkedin_login" width="640" height="126"/>
    </resources>
</document>
